#设置项目目录
inputDir     = ../../source/
#设置输出文件位置
outputDir    = ../../source/
#设置打包文件名称
name         = release
#默认打包时的版本号，可为空
version      = 

#是否压缩
isZip        = false
#如果输出文件已经存在是否要覆盖
isOverride   = true

#日志目录
logDir       = ./log/
#日志级别，<=0信息+警告+错误，=1警告+错误，=2错误，>=3关闭日志
logLevel     =  0
#单个日志文件大小，字节
logMax       =  2048000

#一级目录定义，注意前后不能带/
dirJSMvc     = $jsmvc$
dirLibrary   = $library$
dirCss       = css
dirJs        = js
dirHtml      = html
dirImages    = images

#扩展包目录定义，注意前后不能带/
dirExt       = ext
dirExtCss    = css
dirExtJs     = js
dirExtHtml   = html
dirExtImages = images

#启动脚本
run          = run.js
#入口页
index        = index.html
#扩展包入口文件
ext          = package.js
#压缩后的JS\CSS\HTML文件名
compression  = wrap